index.png
size:2048,128
filter:Linear,Linear
pma:true
2
bounds:1037,66,15,17
7
bounds:986,8,15,20
Arm_D_L_stand_01
bounds:643,88,26,38
Arm_D_L_stand_02
bounds:942,102,14,24
Arm_D_R_stand_01
bounds:475,2,24,43
rotate:90
Arm_D_R_stand_2
bounds:1019,15,18,17
rotate:90
Arm_F_L_stand_01
bounds:2,2,32,50
rotate:90
Arm_F_L_stand_02
bounds:873,2,22,19
rotate:90
Arm_F_R_stand_01
bounds:777,56,22,34
Arm_F_R_stand_02
bounds:1003,8,14,20
Arm_F_R_stand_03
bounds:1054,71,13,15
Arm_H_L_01
bounds:471,28,30,48
Arm_H_L_02
bounds:1043,48,15,16
BackPack01
bounds:847,66,19,28
BackPack_02
bounds:1052,88,17,15
rotate:90
Back_D_02
bounds:107,2,35,45
Body_F_skladka
bounds:862,26,11,9
Boy_Balance_D_Arm_L_01
bounds:543,80,46,19
rotate:90
Boy_Balance_D_Arm_L_02
bounds:903,73,25,15
rotate:90
Boy_Balance_D_Arm_R_01
bounds:563,34,44,40
rotate:90
Boy_Balance_D_Arm_R_02
bounds:918,47,19,24
Boy_C_back
bounds:429,25,40,49
Boy_C_idle_hand_01
bounds:394,2,14,35
rotate:90
Boy_C_idle_hand_02
bounds:622,86,19,40
Boy_C_idle_hand_03
bounds:970,2,14,23
Boy_G_back
bounds:404,24,23,50
Boy_G_back_02
bounds:1039,2,16,17
rotate:90
Boy_G_foot_l_01
bounds:431,2,21,42
rotate:90
Boy_G_foot_l_02
bounds:367,18,35,52
Boy_G_foot_l_03
bounds:884,71,26,17
rotate:90
Boy_G_foot_r_01
bounds:605,40,27,42
Boy_G_foot_r_02
bounds:239,9,31,57
Boy_G_foot_r_03
bounds:876,41,26,20
rotate:90
Boy_G_hand_l_01
bounds:713,12,22,35
Boy_G_hand_l_02
bounds:824,2,21,24
rotate:90
Boy_G_hand_l_03
bounds:989,105,21,20
rotate:90
Boy_G_hand_l_032
bounds:986,30,21,20
rotate:90
Boy_G_hand_r_01
bounds:715,54,21,35
Boy_G_hand_r_02
bounds:737,2,13,27
rotate:90
Boy_G_hand_r_03
bounds:881,99,12,27
Boy_G_head
bounds:801,58,28,32
Boy_G_idle_hand_01
bounds:1030,106,18,20
Boy_G_idle_hand_02
bounds:665,48,19,38
Boy_G_idle_hand_03
bounds:1032,85,19,18
rotate:90
Boy_G_idle_hand_04
bounds:634,45,29,39
Boy_G_shadow
bounds:369,74,52,30
rotate:90
Boy_G_tors
bounds:147,62,29,64
Boy_c_phone
bounds:1058,2,11,12
Boy_shadow
bounds:310,72,54,30
rotate:90
Face_D
bounds:848,26,12,9
Hand_Balance_01
bounds:495,79,47,46
rotate:90
Hand_Balance_02
bounds:930,3,21,21
Hand_Balance_03
bounds:686,49,37,27
rotate:90
Hand_Balance_04
bounds:1056,31,15,13
rotate:90
Hand_Win_L_01
bounds:347,17,18,53
Hand_Win_L_02
bounds:1050,107,14,19
Hand_Win_R_01
bounds:541,31,20,46
Hand_Win_R_02
bounds:1008,35,14,20
Hand_nasos_01
bounds:762,92,34,28
rotate:90
Hand_nasos_02
bounds:904,26,19,16
Hand_nasos_03
bounds:682,9,37,29
rotate:90
Hand_nasos_04
bounds:1021,60,20,14
rotate:90
Head_01
bounds:520,2,26,40
rotate:90
Head_D
bounds:562,2,27,45
rotate:90
Left_D_arm_01
bounds:431,77,27,49
Left_D_arm_02
bounds:969,52,13,23
Left_arm_01
bounds:342,72,25,54
Left_arm_02
bounds:364,2,13,28
rotate:90
Left_leg_01
bounds:56,48,26,78
Left_leg_03
bounds:953,2,23,15
rotate:90
Left_leg_D_01
bounds:28,44,26,82
Left_leg_D_03
bounds:999,57,20,21
Leg_F_L_03
bounds:801,2,21,16
Leg_F_R_03
bounds:920,75,17,24
Leg_H_L_03
bounds:925,102,24,15
rotate:90
Leg_H_R_03
bounds:1024,40,18,17
rotate:90
Phone_D
bounds:1060,56,12,13
Remen_D_Back
bounds:660,5,20,38
Remen_F_Back
bounds:609,2,17,36
Right_arm_01
bounds:401,76,28,50
Right_arm_02
bounds:850,2,22,21
rotate:90
Right_arm_D_01
bounds:589,84,31,42
Right_arm_D_02
bounds:948,27,21,21
Right_arm_stand_01
bounds:564,83,23,43
Right_arm_stand_02
bounds:843,96,15,30
Right_leg_01
bounds:2,36,24,90
Right_leg_03
bounds:913,2,22,15
rotate:90
Right_leg_B_03_2
bounds:987,80,21,21
Right_leg_D_01
bounds:84,49,23,77
Right_leg_D_03
bounds:925,26,19,21
rotate:90
Tors_D
bounds:247,70,35,56
Torse_01
bounds:308,14,37,54
Torse_02
bounds:760,54,35,15
rotate:90
Torse_Back
bounds:460,78,33,48
Torse_Back_F
bounds:503,30,36,47
Torse_Back_H
bounds:272,12,34,56
boy_A_back
bounds:169,2,37,58
boy_A_foot_01
bounds:208,2,29,59
boy_A_foot_02
bounds:789,20,15,34
boy_A_foot_03
bounds:216,68,29,58
boy_A_foot_04
bounds:766,2,14,33
rotate:90
boy_A_foot_05
bounds:308,2,10,18
rotate:90
boy_A_foot_06
bounds:1019,2,11,18
rotate:90
boy_A_foot_07
bounds:971,27,13,23
boy_A_foot_08
bounds:956,77,14,23
boy_A_hand_01
bounds:939,50,14,24
boy_A_hand_02
bounds:741,91,19,35
boy_A_hand_03
bounds:939,76,15,24
boy_A_hand_04
bounds:738,54,20,35
boy_A_hand_05
bounds:972,78,13,23
boy_A_hand_06
bounds:974,103,13,23
boy_A_head
bounds:814,94,27,32
boy_A_idle_hand_01
bounds:860,98,19,28
boy_A_idle_hand_02
bounds:760,18,27,34
boy_A_idle_hand_03
bounds:628,3,30,35
boy_A_idle_hand_04
bounds:1038,20,18,16
rotate:90
boy_A_idle_hand_05
bounds:1011,105,17,21
boy_A_idle_hand_06
bounds:806,25,24,31
boy_A_phone
bounds:1058,16,11,13
boy_A_tors
bounds:109,59,36,67
boy_E_Head
bounds:688,91,28,35
boy_E_back
bounds:54,2,40,51
rotate:90
boy_E_back_01
bounds:671,88,15,38
boy_E_foot_01
bounds:832,29,14,30
boy_E_foot_01_1
bounds:328,2,10,16
rotate:90
boy_E_foot_02
bounds:284,70,24,56
boy_E_foot_03
bounds:831,61,14,31
boy_E_foot_03_1
bounds:346,2,10,16
rotate:90
boy_E_foot_04
bounds:144,2,23,55
boy_E_foot_05
bounds:958,103,14,23
boy_E_foot_06
bounds:984,53,13,23
boy_E_hand_01
bounds:876,26,13,26
rotate:90
boy_E_hand_02
bounds:718,91,21,35
boy_E_hand_03
bounds:868,69,14,27
boy_E_hand_04
bounds:737,17,21,35
boy_E_hand_05
bounds:911,101,12,25
boy_E_hand_06
bounds:955,50,12,24
boy_E_idle_hand_01
bounds:848,37,27,26
rotate:90
boy_E_idle_hand_02
bounds:898,44,18,25
boy_E_idle_hand_03
bounds:792,92,20,34
boy_E_idle_hand_04
bounds:1010,82,20,21
boy_E_idle_hand_05
bounds:894,2,17,22
boy_E_idle_hand_06
bounds:1066,110,16,16
boy_E_phone
bounds:1069,95,11,13
boy_E_tors
bounds:178,63,36,63
leg
bounds:895,100,14,26
